apiVersion: v1
kind: Secret
metadata:
  name: tech-challenge-product-catalog-secrets
type: Opaque
data:
  POSTGRES_DB: ''
  POSTGRES_USER: ''
  POSTGRES_PASSWORD: ''
  POSTGRES_PORT: ''
  POSTGRES_HOST: ''
  CACHE_SERVICE_HOST: ''
  CACHE_SERVICE_PORT: ''
