apiVersion: v1
kind: ConfigMap
metadata:
  name: tech-challenge-product-catalog-general-settings
data:
  NODE_ENV: 'development'
  APP_NAME: 'tech-challenge-product-catalog'
  APP_PORT: '3002'
  APP_VERSION: '1.0.0'
  APP_DOCUMENTATION_ENDPOINT: '/product/docs/'