apiVersion: v1
kind: Secret
metadata:
  name: tech-challenge-product-catalog-secrets
type: Opaque
data:
  POSTGRES_DB: 'cG9zdGdyZXM='
  POSTGRES_USER: 'cG9zdGdyZXM='
  POSTGRES_PASSWORD: 'cG9zdGdyZXM='
